# BeerDrivenFrontend

./: BeerDrivenFrontend.sln
BeerDrivenFrontend/: BeerDrivenFrontend.sln
BeerDrivenFrontend.Modules.Production/: BeerDrivenFrontend.Modules.Production.csproj  ExampleJsInterop.cs  Production.razor  Production.razor.cs
BeerDrivenFrontend.Modules.Production.Extensions/: BeerDrivenFrontend.Modules.Production.Extensions.csproj  ProductionHelper.cs
BeerDrivenFrontend.Modules.Production.Extensions/Abstracts/: IProductionService.cs
BeerDrivenFrontend.Modules.Production.Extensions/Concretes/: ProductionService.cs
BeerDrivenFrontend.Modules.Production.Extensions/Dtos/: BeerJson.cs  BeerLookupJson.cs  OrderJson.cs  ProductionOrderJson.cs
BeerDrivenFrontend.Modules.Production/Components/: BeerProductionOrder.razor  BeerProductionOrder.razor.cs  ProductionGrid.razor  ProductionGrid.razor.cs  ProductionToolbar.razor  ProductionToolbar.razor.cs
BeerDrivenFrontend.Modules.Production/Events/: OrderBeerEvent.cs
BeerDrivenFrontend.Modules.Pubs/: BeerDrivenFrontend.Modules.Pubs.csproj  ExampleJsInterop.cs  Pubs.razor  Pubs.razor.cs
BeerDrivenFrontend.Modules.Pubs.Extensions/: BeerDrivenFrontend.Modules.Pubs.Extensions.csproj  PubsHelper.cs
BeerDrivenFrontend.Modules.Pubs.Extensions/Abstracts/: IBeerService.cs
BeerDrivenFrontend.Modules.Pubs.Extensions/Concretes/: BeerService.cs
BeerDrivenFrontend.Modules.Pubs.Extensions/Dtos/: BeerJson.cs
BeerDrivenFrontend.Modules.Pubs/Components/: PubsGrid.razor  PubsGrid.razor.cs  PubsToolbar.razor  PubsToolbar.razor.cs
BeerDrivenFrontend.Modules.Pubs/Events/: SayHelloBrewer.cs
BeerDrivenFrontend.Shared/: BeerDrivenFrontend.Shared.csproj
BeerDrivenFrontend.Shared/Abstracts/: IHttpService.cs
BeerDrivenFrontend.Shared/Concretes/: BaseService.cs  HttpService.cs  LocalStorageService.cs  ToastService.cs  TokenService.cs
BeerDrivenFrontend.Shared/Configuration/: AppConfiguration.cs
BeerDrivenFrontend.Shared/Enums/: Enumeration.cs
BeerDrivenFrontend.Shared/Events/: SayHelloBrewer.cs
BeerDrivenFrontend.Shared/Helpers/: ApplicationServiceHelper.cs  NavigationManagerHelper.cs
BeerDrivenFrontend/BeerDrivenFrontend.Shared/Abstracts/: ILocalStorageService.cs  ITokenService.cs
BeerDrivenFrontend/BeerDrivenFrontend.Shared/Concretes/: BaseHttpService.cs  CommonServices.cs
BeerDrivenFrontend/BeerDrivenFrontend.Shared/Configuration/: AppState.cs
BeerDrivenFrontend/BeerDrivenFrontend.Shared/Enums/: ToastLevel.cs
BeerDrivenFrontend/BeerDrivenFrontend.Shared/Helpers/: ApplicationServiceHelper.cs
BeerDrivenFrontend/BeerDrivenFrontend.Shared/JsonModel/: TokenJson.cs
BeerDrivenFrontend/BeerDrivenFrontend/Client/Shared/: MainLayout.razor
BeerDrivenFrontend/BeerDrivenFrontend/Server/: BeerDrivenFrontend.Server.csproj
BeerDrivenFrontend/BeerDrivenFrontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
BeerDrivenFrontend/Client/: App.razor  App.razor.cs  AppBase.cs  BeerDrivenFrontend.Client.csproj  Program.cs  _Imports.razor
BeerDrivenFrontend/Client/Modules/: Index.razor
BeerDrivenFrontend/Client/Modules/Production/: Production.razor  Production.razor.cs
BeerDrivenFrontend/Client/Modules/Production/Components/: BeerProductionOrder.razor  BeerProductionOrder.razor.cs  ProductionGrid.razor  ProductionGrid.razor.cs  ProductionToolbar.razor  ProductionToolbar.razor.cs
BeerDrivenFrontend/Client/Modules/Production/Events/: OrderBeerEvent.cs
BeerDrivenFrontend/Client/Modules/Production/Extensions/Abstracts/: IProductionService.cs
BeerDrivenFrontend/Client/Modules/Production/Extensions/Concretes/: ProductionService.cs
BeerDrivenFrontend/Client/Modules/Production/Extensions/Dtos/: OrderJson.cs  ProductionOrderJson.cs
BeerDrivenFrontend/Client/Modules/Pubs/: Pubs.razor  Pubs.razor.cs
BeerDrivenFrontend/Client/Modules/Pubs/Components/: PubsGrid.razor  PubsGrid.razor.cs  PubsToolbar.razor.cs
BeerDrivenFrontend/Client/Modules/Pubs/Events/: SayHelloBrewer.cs
BeerDrivenFrontend/Client/Modules/Pubs/Extensions/Abstracts/: IBeerService.cs
BeerDrivenFrontend/Client/Modules/Pubs/Extensions/Concretes/: BeerService.cs
BeerDrivenFrontend/Client/Modules/Pubs/Extensions/Dtos/: BeerJson.cs
BeerDrivenFrontend/Client/Properties/: launchSettings.json
BeerDrivenFrontend/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs
BeerDrivenFrontend/Client/wwwroot/: appsettings.json  index.html
BeerDrivenFrontend/Server/: BeerDrivenFrontend.Server.csproj
BeerDrivenFrontend/Server/Properties/: launchSettings.json
