<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
		<PackageReference Include="BlazorComponentBus" Version="2.1.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="BeerDrivenFrontend.Modules.Production.dll" />
		<BlazorWebAssemblyLazyLoad Include="BeerDrivenFrontend.Modules.Pubs.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BeerDrivenFrontend.Modules.Production.Extensions\BeerDrivenFrontend.Modules.Production.Extensions.csproj" />
	  <ProjectReference Include="..\..\BeerDrivenFrontend.Modules.Production\BeerDrivenFrontend.Modules.Production.csproj" />
	  <ProjectReference Include="..\..\BeerDrivenFrontend.Modules.Pubs\BeerDrivenFrontend.Modules.Pubs.csproj" />
	</ItemGroup>

</Project>
